<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>gamePlatform_RBG</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <article>
            <section class="hlogo"><a href="#"></a></section>
            <section class="hif">
                <div class="rpw">忘記密碼?<a href="#"></a></div>
                <div class="ac">
                    <div class="acicon"></div>
                    <p>帳號</p>
                    <input type="text">
                </div>
                <div class="pw">
                    <div class="acicon"></div>
                    <p>密碼</p>
                    <input type="text">
                </div>
                <div class="si">會員登入<a href="#"></a></div>
                <div class="su">立即註冊<a href="#"></a></div>
            </section>
            <section class="hifi none">
                <div class="dt"><a href="#"></a></div>
                <div class="tr"><a href="#"></a></div>
                <div class="wl"><a href="#"></a></div>
                <div class="uif">
                    <div class="i"><a href="#"></a></div>
                    <div class="t">
                        <a href="#"></a>
                        <p>user123456</p>
                        <p>NT$ 0.00</p>
                    </div>
                    <div class="abg">
                        <a href="#"></a>
                        <div class="aw"></div>
                        <div class="ab"></div>
                    </div>
                </div>
                <div class="so">登出<a href="#"></a></div>
            </section>
            <section class="lang">
                <div class="select">
                    <p>繁體中文</p>
                    <ul class="none">
                        <li><a href="#">繁體中文</a></li>
                        <li><a href="#">简体中文</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">日文</a></li>
                    </ul>
                </div>
            </section>
        </article>
    </header>
    <main></main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>